{
    "name": "react-booking-organizer",
    "description": "Booking management PWA for the front-office",
    "version": "1.0.0",
    "author": {
        "name": "Jonathan Mataloni",
        "email": "jo.mataloni@gmail.com",
        "url": "https://github.com/jonamat"
    },
    "main": "src/index.tsx",
    "repository": "https://github.com/jonamat/react-booking-organizer",
    "homepage": "https://react-booking-organizer.tk",
    "scripts": {
        "[TEST] unit": "jest src/.*.unit.test.tsx?",
        "[TEST] unit --watch": "jest src/.*.unit.test.tsx? --watch",
        "[TEST] integration": "jest tests/.*.int.test.tsx? --silent",
        "[TEST] integration --watch": "jest tests/.*.int.test.tsx? --watch --silent",
        "[TEST] coverage": "jest .*.test.tsx? --coverage",
        "[SERVE] devserver": "webpack serve --config ./webpack/webpack.dev.js --open",
        "[SERVE] emulators": "firebase emulators:start",
        "[LINT] run": "eslint --ext .ts,.tsx ./",
        "[LINT] fix": "eslint --fix --ext .ts,.tsx ./",
        "[BUILD] production": "webpack --config ./webpack/webpack.prod.js",
        "[BUILD] demo": "webpack --config ./webpack/webpack.demo.js",
        "[DEPLOY] [DEMO] hosting": "firebase deploy -P demo --only hosting:demo",
        "[DEPLOY] [DEMO] security rules": "firebase deploy -P demo --only firestore:rules",
        "[DEPLOY] [PROD] hosting": "firebase deploy -P production --only hosting:production",
        "[DEPLOY] [PROD] functions": "firebase deploy -P production --only functions",
        "[DEPLOY] [PROD] security rules": "firebase deploy -P production --only firestore:rules"
    },
    "keywords": [
        "react",
        "real-world-app",
        "booking"
    ],
    "license": "MIT",
    "dependencies": {
        "@date-io/date-fns": "^1.3.13",
        "@material-ui/core": "^4.11.2",
        "@material-ui/icons": "^4.9.1",
        "@material-ui/lab": "^4.0.0-alpha.57",
        "@material-ui/pickers": "^3.2.10",
        "classnames": "^2.2.6",
        "date-fns": "^2.12.0",
        "encodeurl": "^1.0.2",
        "firebase": "^8.2.1",
        "material-table": "^1.69.2",
        "query-string": "^6.13.8",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-error-boundary": "^3.1.0",
        "react-redux": "^7.2.2",
        "react-router-dom": "^5.2.0",
        "react-test-renderer": "^17.0.1",
        "react-toastify": "^6.2.0",
        "redux": "^4.0.5",
        "redux-thunk": "^2.3.0"
    },
    "devDependencies": {
        "@babel/core": "^7.12.10",
        "@babel/plugin-proposal-class-properties": "^7.12.1",
        "@babel/plugin-transform-runtime": "^7.12.10",
        "@babel/preset-env": "^7.12.11",
        "@babel/preset-react": "^7.12.10",
        "@babel/preset-typescript": "^7.12.7",
        "@svgr/webpack": "^5.5.0",
        "@testing-library/jest-dom": "^5.11.8",
        "@testing-library/react": "^11.2.2",
        "@types/encodeurl": "^1.0.0",
        "@types/react": "^17.0.0",
        "@types/react-dom": "^17.0.0",
        "@types/react-redux": "^7.1.15",
        "@types/react-router": "^5.1.9",
        "@types/react-router-dom": "^5.1.7",
        "@types/react-test-renderer": "^17.0.0",
        "@typescript-eslint/eslint-plugin": "^4.11.1",
        "@typescript-eslint/parser": "^4.11.1",
        "babel-jest": "^26.6.3",
        "babel-loader": "^8.2.2",
        "babel-plugin-jsx-remove-data-test-id": "^2.1.3",
        "babel-plugin-typescript-to-proptypes": "^1.4.2",
        "clean-webpack-plugin": "^3.0.0",
        "copy-webpack-plugin": "^7.0.0",
        "css-loader": "^5.0.1",
        "dotenv": "^8.2.0",
        "eslint": "^7.17.0",
        "eslint-config-prettier": "^7.1.0",
        "eslint-loader": "^3.0.3",
        "eslint-plugin-prettier": "^3.3.0",
        "eslint-plugin-react": "^7.22.0",
        "file-loader": "^6.2.0",
        "html-minifier": "^4.0.0",
        "html-webpack-plugin": "^4.5.0",
        "jest": "^26.6.3",
        "jest-canvas-mock": "^2.3.0",
        "node-sass": "^5.0.0",
        "prettier": "^2.2.1",
        "sass-loader": "^10.1.0",
        "style-loader": "^2.0.0",
        "ts-jest": "^26.4.4",
        "typescript": "^4.1.3",
        "webpack": "^5.11.1",
        "webpack-cli": "^4.3.1",
        "webpack-merge": "^5.7.3",
        "webpack-stats-plugin": "^1.0.3",
        "webpack-dev-server": "^3.11.1",
        "webpack-visualizer-plugin2": "^1.0.0",
        "workbox-webpack-plugin": "^6.0.2"
    }
}
